
MACHINE=$(shell uname -m) 

ifeq ($(MACHINE), x86_64)
	ARCH64=yes
endif

ifeq ($(MACHINE), amd64)
	ARCH64=yes
endif

ifeq ($(ARCH64),"yes")
error:
	@echo "We don't support 64-bit yet."
endif

#
# PIN related stuff
#
PIN_INCLUDES=-I$(PIN_HOME)/source/toos/InstLib \
	-I$(PIN_HOME)/extras/xed2-ia32/include \
	-I$(PIN_HOME)/source/include -I$(PIN_HOME)/source/include/gen \
	-I$(PIN_HOME)/extras/components/include
PIN_CXXFLAGS=-DBIGARRAY_MULTIPLIER=1 -DUSING_XED -fno-strict-aliasing \
	-unknown-pragmas -fomit-frame-pointer -DTARGET_IA32 -DHOST_IA32 \
	-DTARGET_LINUX $(PIN_INCLUDES)
PIN_LDFLAGS=-Wl,--hash-style=sysv -shared -Wl,-Bsymbolic \
	-Wl,--version-script=$(PIN_HOME)/source/include/pintool.ver \
	-L$(PIN_HOME)/extras/xed2-ia32/lib \
	-L$(PIN_HOME)/ia32/lib -L$(PIN_HOME)/ia32/lib-ext
PIN_LIBS=-lpin -lxed -ldwarf -lelf -ldl


